{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1b3647f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# =====================\n",
    "# 1. LOAD DATA\n",
    "# =====================\n",
    "import pandas as pd\n",
    "\n",
    "df1 = pd.read_csv('vietnamworks_jobs_detail.csv')\n",
    "df2 = pd.read_excel('TopCV_Data.xlsx')\n",
    "df3 = pd.read_excel('data joboko.xlsx')\n",
    "df4 = pd.read_excel('data linkedin (analyts,sience,machine learining)_CO_ANH.xlsx')\n",
    "df5 =pd.read_excel('data wed It viec.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "7f3859c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['job_category', 'url', 'job_title', 'company', 'location',\n",
      "       'date_posted', 'skills', 'salary', 'job_description', 'requirements',\n",
      "       'company_field'],\n",
      "      dtype='object')\n",
      "Index(['URL', 'Tên công việc', 'Công ty', 'Địa chỉ công ty', 'Lĩnh vực',\n",
      "       'Địa điểm làm việc', 'Mức lương', 'Kinh nghiệm', 'Mô tả công việc',\n",
      "       'Yêu cầu ứng viên', 'Quyền lợi', 'Thời gian làm việc'],\n",
      "      dtype='object')\n",
      "Index(['Tên công ty', 'Tiêu đề', 'Khu vực', 'Thu nhập', 'Kinh nghiệm', 'Mô tả',\n",
      "       'Yêu cầu', 'Quyền lợi', 'Nơi làm việc', 'Logo', 'Loại hình', 'Chức vụ'],\n",
      "      dtype='object')\n",
      "Index(['Tiêu đề', 'Công ty', 'Địa chỉ', 'Ngày đăng', 'Logo URL',\n",
      "       'Mô tả công việc'],\n",
      "      dtype='object')\n",
      "Index(['Tiêu đề Job', 'Tên công ty', 'Lương', 'Địa chỉ', 'Hình thức',\n",
      "       'Thời gian đăng', 'Kỹ năng', 'Chuyên môn', 'Lĩnh vực', 'Top 3 reasons',\n",
      "       'Miêu tả CV', 'Yêu cầu (KN)', 'Loại cty', 'Industry', 'Size', 'Tại nơi',\n",
      "       'Giờ làm việc', 'OT'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(df1.columns)\n",
    "print(df2.columns)\n",
    "print(df3.columns)\n",
    "print(df4.columns)\n",
    "print(df5.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "71002b8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "df1 = df1.rename(columns={\n",
    "    'job_category':'Chuyên môn',\n",
    "    'job_title':'Tiêu đề',\n",
    "    'company':'Tên công ty',\n",
    "    'location':'Địa chỉ',\n",
    "    'date_posted':'Thời gian đăng',\n",
    "    'skills':'Kỹ năng',\n",
    "    'salary':'Lương',\n",
    "    'job_description':'Mô tả công việc',\n",
    "    'requirements':'Yêu cầu',\n",
    "    'company_field':'Lĩnh vực',\n",
    "    'url':'URL'\n",
    "})\n",
    "\n",
    "df2 = df2.rename(columns={\n",
    "    'Tên công việc':'Tiêu đề',\n",
    "    'Công ty':'Tên công ty',\n",
    "    'Địa điểm làm việc':'Địa chỉ',\n",
    "    'Mức lương':'Lương',\n",
    "    'Kinh nghiệm':'Kinh nghiệm',\n",
    "    'Mô tả công việc':'Mô tả công việc',\n",
    "    'Yêu cầu ứng viên':'Yêu cầu',\n",
    "    'Quyền lợi':'Quyền lợi',\n",
    "    'Lĩnh vực':'Lĩnh vực',\n",
    "    'Thời gian làm việc':'Thời gian đăng',\n",
    "    'URL':'URL'\n",
    "})\n",
    "\n",
    "df3 = df3.rename(columns={\n",
    "    'Tiêu đề':'Tiêu đề',\n",
    "    'Tên công ty':'Tên công ty',\n",
    "    'Nơi làm việc':'Địa chỉ',\n",
    "    'Thu nhập':'Lương',\n",
    "    'Kinh nghiệm':'Kinh nghiệm',\n",
    "    'Mô tả':'Mô tả công việc',\n",
    "    'Yêu cầu':'Yêu cầu',\n",
    "    'Quyền lợi':'Quyền lợi',\n",
    "    'Loại hình':'Hình thức',\n",
    "    'Chức vụ':'Chuyên môn'\n",
    "})\n",
    "\n",
    "df4 = df4.rename(columns={\n",
    "    'Tiêu đề':'Tiêu đề',\n",
    "    'Công ty':'Tên công ty',\n",
    "    'Địa chỉ':'Địa chỉ',\n",
    "    'Ngày đăng':'Thời gian đăng',\n",
    "    'Mô tả công việc':'Mô tả công việc'\n",
    "})\n",
    "\n",
    "df5 = df5.rename(columns={\n",
    "    'Tiêu đề Job':'Tiêu đề',\n",
    "    'Tên công ty':'Tên công ty',\n",
    "    'Địa chỉ':'Địa chỉ',\n",
    "    'Lương':'Lương',\n",
    "    'Hình thức':'Hình thức',\n",
    "    'Thời gian đăng':'Thời gian đăng',\n",
    "    'Kỹ năng':'Kỹ năng',\n",
    "    'Chuyên môn':'Chuyên môn',\n",
    "    'Lĩnh vực':'Lĩnh vực',\n",
    "    'Yêu cầu (KN)':'Yêu cầu',\n",
    "    'Miêu tả CV':'Mô tả công việc'\n",
    "})\n",
    "\n",
    "# =====================\n",
    "# 3. THÊM CỘT SOURCE\n",
    "# =====================\n",
    "df1['Source'] = 'VietnamWorks'\n",
    "df2['Source'] = 'TopCV'\n",
    "df3['Source'] = 'JobOKO'\n",
    "df4['Source'] = 'LinkedIn'\n",
    "df5['Source'] = 'ITviec'\n",
    "\n",
    "# =====================\n",
    "# 4. CHỌN DATAFRAME CÓ NHIỀU CỘT NHẤT LÀM CHUẨN\n",
    "# =====================\n",
    "dfs = [df1, df2, df3, df4, df5]\n",
    "max_cols_df = max(dfs, key=lambda x: x.shape[1])\n",
    "common_columns = max_cols_df.columns\n",
    "\n",
    "# =====================\n",
    "# 5. ALIGN CỘT – THIẾU THÌ NaN\n",
    "# =====================\n",
    "dfs_aligned = [\n",
    "    df.reindex(columns=common_columns)\n",
    "    for df in dfs\n",
    "]\n",
    "\n",
    "# =====================\n",
    "# 6. GỘP DATA\n",
    "# =====================\n",
    "df_all = pd.concat(dfs_aligned, ignore_index=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "501c3373",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Số dòng: 3822\n",
      "Số cột: 19\n",
      "\n",
      "Danh sách cột:\n",
      "Index(['Tiêu đề', 'Tên công ty', 'Lương', 'Địa chỉ', 'Hình thức',\n",
      "       'Thời gian đăng', 'Kỹ năng', 'Chuyên môn', 'Lĩnh vực', 'Top 3 reasons',\n",
      "       'Miêu tả CV', 'Yêu cầu', 'Loại cty', 'Industry', 'Size', 'Tại nơi',\n",
      "       'Giờ làm việc', 'OT', 'Source'],\n",
      "      dtype='object')\n",
      "\n",
      "5 dòng đầu:\n",
      "               Tiêu đề                                     Tên công ty  \\\n",
      "0         Data Analyst                            Công Ty TNHH Onpoint   \n",
      "1         Data Analyst                   Welcome Debt Trading Co., Ltd   \n",
      "2         Data Analyst                          Avery Dennison Vietnam   \n",
      "3         Data Analyst  Deliveree On-Demand Logistics (Southeast Asia)   \n",
      "4  Senior Data Analyst                         Công Ty TNHH Vietcetera   \n",
      "\n",
      "               Lương                                            Địa chỉ  \\\n",
      "0       Thương lượng               27B Nguyễn Đình Chiểu, Phường Đa Kao   \n",
      "1  20tr-30tr ₫/tháng  Tòa nhà Golden, Lầu 3, đường Điện Biên Phủ, Ph...   \n",
      "2       Thương lượng  Lô CN02-1, Khu công nghiệp Yên Phong (Khu mở r...   \n",
      "3       Thương lượng  1/12 Hoàng Việt, Ward 4, Phường 4, Tân Bình, H...   \n",
      "4       Thương lượng                               Hồ Chí Minh, Vietnam   \n",
      "\n",
      "  Hình thức Thời gian đăng                                            Kỹ năng  \\\n",
      "0       NaN     20/11/2025  BigQuery, SQL, BI Tools, MS Excel, Information...   \n",
      "1       NaN     18/12/2025  Communication, Data Analysis, Data Visualizati...   \n",
      "2       NaN     20/11/2025  Data Analysis, Business Intelligence, SQL, Pyt...   \n",
      "3       NaN     18/12/2025           Data Analysis, PowerBI, business analyst   \n",
      "4       NaN     17/12/2025     Data Analysis, SQL, Python, BI Tools, BigQuery   \n",
      "\n",
      "     Chuyên môn                        Lĩnh vực Top 3 reasons Miêu tả CV  \\\n",
      "0  data_analyst  Công Nghệ Thông Tin/Viễn Thông           NaN        NaN   \n",
      "1  data_analyst  Công Nghệ Thông Tin/Viễn Thông           NaN        NaN   \n",
      "2  data_analyst  Công Nghệ Thông Tin/Viễn Thông           NaN        NaN   \n",
      "3  data_analyst  Công Nghệ Thông Tin/Viễn Thông           NaN        NaN   \n",
      "4  data_analyst  Công Nghệ Thông Tin/Viễn Thông           NaN        NaN   \n",
      "\n",
      "                                             Yêu cầu Loại cty Industry Size  \\\n",
      "0  Yêu cầu công việc\\nMức độ phù hợp và xếp hạng ...      NaN      NaN  NaN   \n",
      "1  Yêu cầu công việc\\nMức độ phù hợp và xếp hạng ...      NaN      NaN  NaN   \n",
      "2  Yêu cầu công việc\\nMức độ phù hợp và xếp hạng ...      NaN      NaN  NaN   \n",
      "3                                                NaN      NaN      NaN  NaN   \n",
      "4                                                NaN      NaN      NaN  NaN   \n",
      "\n",
      "  Tại nơi Giờ làm việc   OT        Source  \n",
      "0     NaN          NaN  NaN  VietnamWorks  \n",
      "1     NaN          NaN  NaN  VietnamWorks  \n",
      "2     NaN          NaN  NaN  VietnamWorks  \n",
      "3     NaN          NaN  NaN  VietnamWorks  \n",
      "4     NaN          NaN  NaN  VietnamWorks  \n"
     ]
    }
   ],
   "source": [
    "# =====================\n",
    "# 7. KIỂM TRA\n",
    "# =====================\n",
    "print(\"Số dòng:\", df_all.shape[0])\n",
    "print(\"Số cột:\", df_all.shape[1])\n",
    "print(\"\\nDanh sách cột:\")\n",
    "print(df_all.columns)\n",
    "\n",
    "print(\"\\n5 dòng đầu:\")\n",
    "print(df_all.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "baf5387b",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Mô tả công việc'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\thean\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Mô tả công việc'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf_all\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mMô tả công việc\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\thean\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\thean\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Mô tả công việc'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7260e999",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_all.to_excel(\n",
    "    'data_science_jobs.xlsx',\n",
    "    sheet_name='All_Jobs',\n",
    "    index=False\n",
    ")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
